body{
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
}

/* HEADER */
.site-header {
  width: 100%;
  font-family: Arial, sans-serif;
}

/* TOP BAR */
.top-bar {
  background: #24326f;
  color: #fff;
  text-align: center;
  padding: 1px 15px;
  font-size: 14px;
}

.hero-form input {
    font-size: 15px;
}

.hero-form textarea {
    resize: none;
    font-size: 15px;
    height: 80px;
    border-radius: 14px;
}

.top-bar a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

/* NAV */
.nav-wrapper {
  background: #000000;
  border-bottom: 1px solid #000000;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo img {
  height: 80px;
}

/* MENU */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.main-nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.main-nav a:hover {
  color: #24326f;
}

/* BUTTONS */
.nav-buttons {
  display: flex;
  gap: 12px;
}

.btn-outline {
  padding: 20px 24px;
  border-radius: 20px;
  border: 2px solid #24326f;
  text-decoration: none;
  color: #24326f;
  font-weight: 600;
  font-size: 16px;
  line-height: 8px;
}

.btn-outline:hover{
  background-color: #24326f;
  color: #fff;
}

.btn-primary {
  padding: 20px 24px;
  border-radius: 20px;
  background: #e11c2a;
  border: 2px solid #e11c2a;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 6px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #e11c2a;
  border: 2px solid #e11c2a;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .main-nav {
    display: none;
  }
}

/* HERO */
.hero {
  position: relative;
  background: url("img/banner.png") center/cover no-repeat;
  color: #fff;
  padding: 80px 0 0;
  font-family: Arial, sans-serif;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.295);
}

.hero-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px 80px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 40px;
  align-items: center;
}

.badge {
  display: inline-block;
  color: #FFDD83;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 20px;
}

.hero-content h1 {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.hero-content h1 span {
  font-weight: 800;
}

.hero-content p {
  max-width: 520px;
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 25px;
  line-height: 24px;
}

.btn-call {
  display: inline-block;
  background: #fff;
  color: #24326f;
  padding: 16px 26px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #24326f;
  text-decoration: none;
}

.btn-call:hover{
  color: #fff;
  background-color: #24326f;
  border: 2px solid #24326f;
}

/* FORM */
.hero-form {
  background: #fff;
  color: #000;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.hero-form h3 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.hero-form input,
.hero-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 25px;
  border: 1px solid #ddd;
  outline: none;
}

.hero-form button {
  width: 100%;
  background: #e11c2a;
  color: #fff;
  padding: 14px;
  border: 2px solid #e11c2a;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

.hero-form button:hover{
  background-color: #fff;
  color: #e11c2a;
  border: 2px solid #e11c2a;
}

.rating {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

/* FINANCING BAR */
.financing-bar {
  background: #24326f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 16px;
  font-weight: 600;
}

/* ABOUT SECTION */
.about-section {
  background: #ffffff;
  padding: 80px 0;
}

.about-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.about-subtitle {
  display: block;
  font-size: 14px;
  color: #24326f;
  margin-bottom: 10px;
  font-weight: 600;
}

.about-content h2 {
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #24326f;
}

.about-content p {
  font-size: 16px;
  line-height: 1.7;
  color: #444444;
  margin-bottom: 25px;
  max-width: 520px;
}

.btn-read-more {
  display: inline-block;
  background: #fff;
  color: #24326f;
  padding: 16px 26px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #24326f;
  text-decoration: none;
}

.btn-read-more:hover{
  color: #fff;
  background-color: #24326f;
}

/* STATEMENT BAR */
.statement-bar {
  background: #e11c2a;
  padding: 50px 0;
  color: #ffffff;
}

.statement-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 40px;
}

/* SERVICES */
.services-section {
  padding: 50px 0;
  background: #ffffff;
}

.services-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.services-title {
  font-size: 32px;
  font-weight: 700;
  color: #24326f;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-container,
  .about-container,
  .statement-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
 RED STATEMENT BAR
/*================================ */
.statement-bar {
  background: var(--color-primary-red);
  padding: 50px 0;
  color: var(--color-white);
}

.statement-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 40px;
}

.statement-left h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
}

/* DIVIDER */
.statement-divider {
  width: 1px;
  height: 100%;
  background: rgba(255,255,255,0.4);
}

/* RIGHT TEXT */
.statement-right p {
  font-size: 15px;
  line-height: 1.6;
  max-width: 420px;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .statement-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .statement-divider {
    display: none;
  }

  .statement-right p {
    margin: auto;
  }
}
/* ===============================
   SERVICES SECTION
================================ */
.services-section {
  padding: 80px 0;
  background: #ffffff;
}

.services-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.services-title {
  font-size: 32px;
  font-weight: 700;
  color: #24326f;
  margin-bottom: 40px;
}

/* GRID */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* CARD */
.service-card {
  background: #ffffff;
}

.service-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #24326f;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #444444;
  margin-bottom: 12px;
}

.service-card a {
  font-size: 14px;
  font-weight: 700;
  color: #24326f;
  text-decoration: none;
}

.service-card a:hover {
  text-decoration: underline;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card img {
    height: 200px;
  }
}
/* ===============================
   TESTIMONIAL SECTION
================================ */
.testimonial-section {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 60px;
  padding: 80px 60px;
  background: #ffffff;
  align-items: center;
}

/* LEFT */
.testimonial-left {
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  position: relative;
}

.google-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
}

.google-rating span {
  color: #fbbc04;
  font-size: 16px;
}

.testimonial-text {
  font-size: 15px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 20px;
}

.testimonial-author {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* LOGOS */
.testimonial-logos {
  display: flex;
  gap: 20px;
  align-items: center;
}

.testimonial-logos img {
  height: 80px;
  object-fit: contain;
}

/* NAV ARROWS */
.testimonial-nav {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  gap: 10px;
}

.arrow {
  width: 36px;
  height: 36px;
  background: #f2f2f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
}

/* RIGHT */
.testimonial-right h2 {
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 25px;
  color: #000;
}

.testimonial-right h2 span {
  color: #e11c2a;
}

.btn-reviews {
  display: inline-block;
  background: #24326f;
  color: #ffffff;
  padding: 16px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
.testimonial-logos {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .testimonial-section {
    grid-template-columns: 1fr;
    padding: 60px 20px;
  }

  .testimonial-right {
    text-align: center;
  }
}
/* ===============================
   FOOTER
================================ */
.site-footer {
  background: #24326f;
  color: #ffffff;
  padding: 60px 60px 40px;
  font-size: 14px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 60px;
}

/* HEADINGS */
.site-footer h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 18px;
}

/* LEFT */
.footer-col p {
  line-height: 1.6;
  margin-bottom: 14px;
  color: #e6e6e6;
}

.footer-phone {
  display: inline-block;
  margin-bottom: 18px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
}

/* SOCIAL */
.footer-social {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-social a {
  width: 32px;
  height: 32px;
  background: #ffffff;
  color: #24326f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
}

/* COPYRIGHT */
.footer-copy {
  font-size: 12px;
  color: #cccccc;
}

/* LINKS */
.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* OFFICE BOX */
.footer-box {
  background: #ffffff;
  color: #000000;
  padding: 25px;
  border-radius: 12px;
}

.footer-box h4 {
  color: #000000;
}

.footer-box p {
  color: #333333;
  margin-bottom: 12px;
}

/* PAYMENTS */
.payment-icons {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

.payment-icons img {
  height: 22px;
  object-fit: contain;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .site-footer {
    padding: 50px 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
/* ===============================
   SERVICE PAGE BANNER
================================ */
.service-banner {
  position: relative;
  width: 100%;
  height: 420px;
  background: url("img/image.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 80px;
}

/* OVERLAY */



/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .service-banner {
    height: 360px;
    padding: 0 20px;
    justify-content: center;
    text-align: center;
  }

}
/* ===============================
   CTA SECTION
================================ */
.cta-section {
  padding: 80px 20px;
  background: #f5f5f5; /* light gray background */
}

.cta-box {
  max-width: 1240px;
  margin: 0 auto;
  background: #d81e05; /* red */
  border-radius: 8px;
  padding: 40px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

/* TEXT */
.cta-text h2 {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 6px;
}

.cta-text p {
  font-size: 14px;
  color: #ffffff;
  opacity: 0.9;
}

/* BUTTON */
.cta-btn {
  background: #ffffff;
  color: #24326f;
  padding: 12px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
}

.cta-btn:hover {
  background: #24326f;
  color: #ffffff;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .cta-box {
    flex-direction: column;
    text-align: center;
    padding: 35px 25px;
  }
}
body{
  margin:0;
  font-family:"Montserrat",sans-serif;
}

.container{
  max-width:1200px;
  margin:auto;
  padding:0 20px;
}
/* ===============================
   ABOUT US BANNER
================================ */

.about-banner {
  position: relative;
  width: 100%;
  height: 380px;
  background: url("img/image\ 15.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: #ffffff;
}


/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .about-banner {
    height: 300px;
    padding: 0 20px;
    justify-content: center;
    text-align: center;
  }

  .about-banner-content h1 {
    font-size: 36px;
  }
}
/* ===============================
   ABOUT STORY SECTION
================================ */

.about-story-section {
  background: #f3f3f3;
  padding: 80px 60px;
}

.about-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

/* Reverse second row */
.about-row.reverse {
  grid-template-columns: 1fr 1fr;
}

/* TEXT */
.about-text {
  max-width: 520px;
}

.red-title {
  color: #e11c2a;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 15px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 15px;
}

/* BUTTONS */
.btn-group {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.btn-outline-blue {
  border: 2px solid #1e8ec6;
  color: #1e8ec6;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.btn-solid-blue {
  background: #1e8ec6;
  color: #fff;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

/* IMAGES */

.about-images img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.single-image img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}
.btn-group a {
padding: 20px 24px;
  border-radius: 20px;
  border: 2px solid #24326f;
  text-decoration: none;
  color: #24326f;
  font-weight: 600;
  font-size: 16px;
  line-height: 8px;
}

.btn-group a:hover{
  background-color: #24326f;
  color: #fff;
}
/* ===============================
   RESPONSIVE
================================ */

@media (max-width: 900px) {
  .about-row {
    grid-template-columns: 1fr;
  }

  .about-images {
    grid-template-columns: 1fr;
  }

  .about-story-section {
    padding: 60px 20px;
  }

  .about-text {
    max-width: 100%;
  }
}
/* ===============================
   CTA
================================ */
.values-cta {
  padding: 60px 40px 40px;
  background: #f3f3f3;
}

.values-cta-box {
  max-width: 1100px;
  margin: auto;
  background: #ff3b4a;
  padding: 40px 50px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.values-cta-box h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 6px;
}

.values-cta-box p {
  font-size: 14px;
  opacity: 0.9;
}

.values-cta-btn {
  background: #fff;
  color: #24326f;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

/* ===============================
   VALUES
================================ */
.values-section {
  padding: 80px 40px;
  background: #f3f3f3;
  text-align: center;
}

.values-title {
  font-size: 32px;
  font-weight: 700;
  color: #1e8ec6;
  margin-bottom: 60px;
}

.values-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
}

/* Force last 2 center */
.value-item:nth-child(4) {
  grid-column: 1 / 2;
}
.value-item:nth-child(5) {
  grid-column: 3 / 4;
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-item h4 {
  color: #1e8ec6;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 13px;
  line-height: 1.6;
  color: #444;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {

  .values-cta-box {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .value-item:nth-child(4),
  .value-item:nth-child(5) {
    grid-column: auto;
  }
}
.value-icon {
  margin-bottom: 15px;
}

.value-icon img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}
/* ===============================
   DIFFERENCE SECTION
================================ */

.difference-section {
  background: #f3f3f3;
  padding: 80px 60px;
}

.difference-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

/* LEFT */
.difference-title {
  color: #e11c2a;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 20px;
}

.difference-text {
  font-size: 15px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 25px;
}

/* Highlights */
.difference-highlights {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.difference-highlights span {
  font-size: 14px;
  font-weight: 600;
  color: #1e8ec6;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ff5b65;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
}

.accordion-btn {
  width: 100%;
  padding: 14px 18px;
  background: transparent;
  border: none;
  text-align: left;
  font-weight: 600;
  color: #e11c2a;
  cursor: pointer;
  position: relative;
}



.accordion-content {
  display: none;
  padding: 0 18px 15px;
  font-size: 14px;
  color: #444;
}



.difference-images img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .difference-container {
    grid-template-columns: 1fr;
  }

  .difference-images {
    grid-template-columns: 1fr;
  }

  .difference-section {
    padding: 60px 20px;
  }
}


/* ===============================
   AREAS WE SERVE
================================ */

.areas-section {
  background: #f2f2f2;
  padding: 80px 20px;
}

.areas-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.areas-title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 50px;
  letter-spacing: 1px;
}

/* GRID */
.areas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

/* CARD */
.area-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-align: left;
  transition: 0.3s ease;
}

.area-card:hover {
  transform: translateY(-6px);
}

/* CARD HEADER */
.area-head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.area-head img {
  width: 16px;
  height: 16px;
}

.area-head h4 {
  font-size: 14px;
  font-weight: 800;
  margin: 0;
}

.area-card p {
  font-size: 13px;
  color: #555;
}

/* BUTTONS */
.areas-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-outline {
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid #1e8ec6;
  color: #1e8ec6;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}

.btn-solid {
  padding: 10px 20px;
  border-radius: 25px;
  background: #1e8ec6;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}

/* ===============================
   RESPONSIVE
================================ */

@media (max-width: 1000px) {
  .areas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .areas-grid {
    grid-template-columns: 1fr;
  }

  .areas-buttons {
    flex-direction: column;
    gap: 12px;
  }
}
/* ===============================
   CONTACT SECTION
================================ */

.contact-section {
  background: #f3f3f3;
  padding: 80px 40px;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

/* LEFT INFO */
.contact-info {
  background: #ff3b4a;
  color: #ffffff;
  padding: 50px 40px;
  border-radius: 20px;
}

.contact-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-phone {
  font-size: 14px;
  font-weight: 600;
}

/* RIGHT FORM */
.contact-form-box {
  background: #e9e9e9;
  padding: 50px 40px;
  border-radius: 20px;
}

.contact-form-box h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}

/* FORM */
.contact-form input,
.contact-form select {
  width: 100%;
  padding: 14px 20px;
  margin-bottom: 15px;
  border: none;
  border-radius: 30px;
  background: #dcdcdc;
  font-size: 14px;
  outline: none;
}

/* SELECT ARROW FIX */
.contact-form select {
  appearance: none;
}

/* SUBMIT BUTTON */
.contact-form button {
  width: 100%;
  padding: 14px;
  border-radius: 30px;
  border: none;
  background: #ff3b4a;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}

.contact-form button:hover {
  opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */

@media (max-width: 900px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-section {
    padding: 60px 20px;
  }
}
